﻿Version 1.1.16:
- Fix some bugs
Version 1.1.16:
- Fix fshare
Version 1.1.14:
- Fix hdsieunhanh
Version 1.1.12:
- Fix fshare
Version 1.1.11:
- Fix phimmoi;
Version 1.1.04:
- Fix phimmoi;
Version 1.1.03:
- Fix tvnet;
Version 1.1.02:
- Add Hplus VIP;
Version 1.1.01:
- Add Acestream API;
Version 1.1.00:
- Add some server;
Version 1.0.99:
- Add some server;
Version 1.0.97:
- Add some server;
Version 1.0.97:
- Fix some bug;
Version 1.0.95:
- Fix hdsieunhanh,fptplay;
Version 1.0.94:
- Fix Fshare;
Version 1.0.93:
- Download phu de;
Version 1.0.92:
- Install file zip;
Version 1.0.91:
- Fix Fshare, Hayhaytv;
Version 1.0.90:
- Fix Zing;
Version 1.0.89:
- Fix tvnet, truyen hinh xem lai;
Version 1.0.88:
- Fix phu de hdo;
Version 1.0.87:
- Fix TVnet;
Version 1.0.86:
- Fix VTVgo, Hplus;
Version 1.0.85:
- Fix fshare;
Version 1.0.84:
- Picture reader, Anime47 fixed;
Version 1.0.83:
- Fix VTVgo;
Version 1.0.82:
- Fix VTVgo;
Version 1.0.78:
- Fix Hplus, HTVonline, VTVGO;
Version 1.0.77:
- Fix vtv.vn;
Version 1.0.76:
- Add VTVcab;
Version 1.0.75:
- Add SCTV;
Version 1.0.73:
- Fix iptv servers;
Version 1.0.71:
- 4share added, fix fshare;
Version 1.0.67:
- Fix bug;
Version 1.0.62:
- Add Haivn.com
---
Version 1.0.0:
- Phát hành lần đầu
Version 1.0.2:
- Thêm server hd0
Version 1.0.3:
- Fixed e'p po` lay
Version 1.0.4:
- Fixed HDO
Version 1.0.5:
- Fixed HDO
Version 1.0.7:
- Fixed HDO
Version 1.0.8:
- Add Fshare Account
Version 1.0.9:
- Add Fshare linksvip
Version 1.0.10:
- Fixed Fshare
Version 1.0.11:
- Fixed HDO
Version 1.0.12:
- Default Poster View
Version 1.0.13:
- Rollback Default Poster View
Version 1.0.14:
- Add fptplay livetv
Version 1.0.15:
- fix folder
Version 1.0.16:
- fix HDO
Version 1.0.17:
- Add VTVGO
Version 1.0.18:
- Add Download
Version 1.0.19:
- Add VIP fshare
Version 1.0.20:
- Thêm tiện ích khoá thư mục
Version 1.0.21:
- bug fixed
Version 1.0.22:
- Support linkvips
Version 1.0.23:
- bug fixed
Version 1.0.24:
- bug fixed
Version 1.0.25:
- bug fixed
Version 1.0.30:
- VTVGO fixed
Version 1.0.31:
- ability to play movies on Phim3S and Xuongphim.tv
Version 1.0.32:
- Fix phim3s.
Version 1.0.33:
- Fix FPTPlay.
Version 1.0.39:
- Fix FPTPlay, BiluTV, tags,
Version 1.0.40:
- Fix xuongphimtv, htvonline.
Version 1.0.44:
- Optimise getlink.
Version 1.0.59:
- Fixx FPTPlay