﻿<settings>
	<category label="Tài Khoản Fshare">
        <setting label="Lựa chọn 1: Sử dụng tài khoản Fshare VIP của cá nhân" type="lsep" />
        <setting label="[COLOR gold][I]Điền đầy đủ thông tin sau đó Bấm OK[/I][/COLOR]" type="lsep" />
		<setting id="username" type="text" label="User name" default=""/>
		<setting id="password" type="text" label="Password" default="" option="hidden"/>

        <setting label="Lựa chọn 2: Sử dụng tài khoản Free Xshare (Lưu ý: Không ổn định)" type="lsep" />
        <setting label="[COLOR gold][I]Tích chọn sau đó Bấm OK[/I][/COLOR]" type="lsep" />
		<setting id="fake" type="bool" label="Sử dụng Addon Xshare để xem" default="false"/>

		<setting id="logoutf" type="bool" label="Cho phép tự Logout khỏi Acc VIP (yes/no)" default="true" visible="false"/>
	</category>
</settings>
