﻿<settings>
	<category label="Tài khoản">
		<setting id="version" type="text" label="FB group: [COLOR red]Cộng đồng KODI Việt Nam[/COLOR] - Version: [COLOR red]1.0.4[/COLOR]" enable="false" default=""/>
		<setting id="user_id" type="number" label="User Id của bạn [COLOR dimgrey][I](đăng ký tại www.vietmediaF.net)[/COLOR][/I]"/>
		<setting id="user_pin_code" type="number" label="Mã PIN [COLOR dimgrey][I](bạn nhập ở diễn đàn)[/COLOR][/I]"/>
		<setting id="user_vip_code" type="number" label="Mã VMF [COLOR dimgrey][I]soạn VMF gửi 8698 (10.000đ) để mời cafe người phát triển[/I][/COLOR]"/>
		<setting id="fshare_option" type="bool" label="[COLOR red][B]Dùng tk fshare cá nhân thay VMF Code[/B][/COLOR]" default="false"/>
		<setting label="Fshare" type="lsep"/>
		<setting id="fshare_username" type="text" label="Tài khoản:" default=""/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu:" default=""/>
		
	</category>
		
	<category label="Mời Cafe tác giả">
		
		<setting id="donate_sms" type="bool" label="Soạn tin SMS [COLOR yellow]VMF[/COLOR] gửi [COLOR yellow]8798[/COLOR]" default="true"/>
		<setting id="donate_bank" type="bool" label="Nguyễn Ngọc Đức, TK: 0711000111888, Ngân hàng Ngoại thương Việt Nam - CN Thanh Xuân" default="true"/>
		<setting id="donate_paypal" type="bool" label="Paypal: vietkodi@gmail.com" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: vietkodi@gmail.com" default="true"/>
		<setting id="check" type="bool" visible="false" default="false"/>
		<setting id="notif" type="text" visible="false" default="0"/>
	</category>
</settings>