<settings>

    <setting id="temp_patch" type="text" label="information" default="advertisement" visible="false"/>
    <setting id="lock_patch" type="text" label="information" default="agent" visible="false"/>
	<setting id="usernamefpt" type="text" label="Tên đăng nhập ([COLOR gold]phone number[/COLOR])"/>
	<setting id="passwordfpt" type="text" label="Mật khẩu"option="hidden" />
	<setting id="country_code" type="select" label="Mã quốc gia" values="VN (84)|FR (33)|DE (49)|JP (81)|HK (852)|RU (7)|LA (856)|TW (886)|NZ (64)|TH (66)|CN (86)|CA (1)|AU (61)|GB (44)|IN (91)|ID (62)|MM (95)|MY (60)|KH (855)|US (1)|KR (82)|SG (65)|IL (972)" default="VN (84)"/>
    <setting id="quality" type="select" label="Chọn độ phân giải phù hợp" values="0|1|2|3|4" default="0"/>

    <setting label="[COLOR lime]>>> Hướng dẫn <<<[/COLOR]" type="lsep" />
    <setting label="1. Truy cập web [COLOR orange]www.fptplay.net[/COLOR]" type="lsep" />
    <setting label="2. Đăng ký một tài khoản miễn phí" type="lsep" />
    <setting label="3. Điền thông tin đã đăng ký vào 2 ô 'Tên đăng nhập' và 'Mật khẩu'" type="lsep" />
    <setting label="4. Chọn OK để hoàn tất đăng nhập" type="lsep" />
</settings>